# CelsoMusicAuthentication

./: CelsoMusicAuthentication.sln  README.md
.github/workflows/: master_celsomusicauthentication.yml
CelsoMusicAuthentication/: CelsoMusicAuthentication.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CelsoMusicAuthentication.Application/: CelsoMusicAuthentication.Application.csproj  ConfigurationModule.cs
CelsoMusicAuthentication.Domain/: CelsoMusicAuthentication.Domain.csproj
CelsoMusicAuthentication.Domain/Usuario/: Usuario.cs
CelsoMusicAuthentication.Infra/: CelsoMusicAuthentication.Infra.csproj
CelsoMusicAuthentication.Infra/Entidade/: Entidade.cs
CelsoMusicAuthentication.Infra/Repository/: IRepository.cs
CelsoMusicAuthentication.Infra/Utils/: SegurancaUtils.cs
CelsoMusicAuthentication.Repository/: CelsoMusicAuthentication.Repository.csproj  ConfigurationModule.cs
CelsoMusicAuthentication.Repository/Context/: CelsoMusicAuthenticationContext.cs
CelsoMusicAuthentication.Repository/Database/: Repository.cs
CelsoMusicAuthentication.Repository/Migrations/: 20220929013756_Inicial.Designer.cs  20220929013756_Inicial.cs  CelsoMusicAuthenticationContextModelSnapshot.cs
CelsoMusicAuthentication.Test/: CelsoMusicAuthentication.Test.csproj
CelsoMusicAuthentication/Configuration/: Initialization.cs
CelsoMusicAuthentication/Controllers/: WeatherForecastController.cs
CelsoMusicAuthentication/Controllers/Usuario/: UsuarioController.cs
CelsoMusicAuthentication/Properties/: launchSettings.json
(+13 files in other folders)
